# tengyun-mall-agent

./: .gitignore  README.md  pom.xml
tengyun-agent/: README.md  pom.xml
tengyun-agent/src/main/java/com/tengyun/agent/: AgentApplication.java
tengyun-agent/src/main/java/com/tengyun/agent/client/: OrderClient.java  ProductClient.java
tengyun-agent/src/main/java/com/tengyun/agent/config/: AgentToolConfig.java  AiConfig.java
tengyun-agent/src/main/java/com/tengyun/agent/controller/: AgentController.java
tengyun-agent/src/main/java/com/tengyun/agent/dto/: CheckoutDTO.java  CheckoutRequest.java  ProductDTO.java  ProductResponse.java
tengyun-agent/src/main/java/com/tengyun/agent/entity/: AiAuditLog.java
tengyun-agent/src/main/java/com/tengyun/agent/mapper/: AiAuditMapper.java
tengyun-agent/src/main/java/com/tengyun/agent/service/: AgentService.java  AuditService.java
tengyun-agent/src/main/java/com/tengyun/agent/service/impl/: AgentServiceImpl.java
tengyun-agent/src/main/resources/: application.yml  faq.txt
tengyun-cart/: README.md  pom.xml
tengyun-cart/src/main/java/com/tengyun/cart/: CartApplication.java
tengyun-cart/src/main/java/com/tengyun/cart/controller/: CartController.java
tengyun-cart/src/main/java/com/tengyun/cart/entity/: CartItem.java
tengyun-cart/src/main/java/com/tengyun/cart/mapper/: CartItemMapper.java
tengyun-cart/src/main/java/com/tengyun/cart/service/: CartService.java
tengyun-cart/src/main/java/com/tengyun/cart/service/impl/: CartServiceImpl.java
tengyun-cart/src/main/resources/: application.yml
tengyun-gateway/: README.md  pom.xml
tengyun-gateway/src/main/java/com/tengyun/gateway/: GatewayApplication.java
tengyun-gateway/src/main/java/com/tengyun/gateway/filter/: AuthFilter.java
tengyun-gateway/src/main/resources/: application.yml
tengyun-order/: README.md  pom.xml
tengyun-order/src/main/java/com/tengyun/order/: OrderApplication.java
tengyun-order/src/main/java/com/tengyun/order/client/: CartClient.java  ProductClient.java  UserClient.java
tengyun-order/src/main/java/com/tengyun/order/config/: RabbitConfig.java  RedissonConfig.java
tengyun-order/src/main/java/com/tengyun/order/controller/: OrderController.java
tengyun-order/src/main/java/com/tengyun/order/dto/: CartDTO.java  CheckoutDTO.java  OrderMessageDTO.java  ProductDTO.java  UserDTO.java
tengyun-order/src/main/java/com/tengyun/order/entity/: Order.java
tengyun-order/src/main/java/com/tengyun/order/listener/: OrderMessageListener.java
tengyun-order/src/main/java/com/tengyun/order/mapper/: OrderMapper.java
tengyun-order/src/main/java/com/tengyun/order/service/: OrderService.java
tengyun-order/src/main/java/com/tengyun/order/service/impl/: OrderServiceImpl.java
tengyun-order/src/main/resources/: application.yml
tengyun-product/: README.md  pom.xml
tengyun-product/src/main/java/com/tengyun/product/: ProductApplication.java
tengyun-product/src/main/java/com/tengyun/product/controller/: ProductController.java
tengyun-product/src/main/java/com/tengyun/product/entity/: Product.java
tengyun-product/src/main/java/com/tengyun/product/mapper/: ProductMapper.java
tengyun-product/src/main/java/com/tengyun/product/service/: ProductService.java
tengyun-product/src/main/java/com/tengyun/product/service/impl/: ProductServiceImpl.java
tengyun-product/src/main/resources/: application.yml
tengyun-user/: README.md  pom.xml
tengyun-user/src/main/java/com/tengyun/user/: UserApplication.java
tengyun-user/src/main/java/com/tengyun/user/controller/: UserController.java
tengyun-user/src/main/java/com/tengyun/user/entity/: User.java
tengyun-user/src/main/java/com/tengyun/user/mapper/: UserMapper.java
tengyun-user/src/main/java/com/tengyun/user/service/: UserService.java
tengyun-user/src/main/java/com/tengyun/user/service/impl/: UserServiceImpl.java
tengyun-user/src/main/java/com/tengyun/user/utils/: JwtUtil.java
tengyun-user/src/main/resources/: application.yml
